<!DOCTYPE html>
<html>
    <head><script data-ad-client="ca-pub-1740807732526236" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
    <body>
       <p style = "font-family:georgia,garamond,serif;font-size:30px;font-style:bold;">
        <h1 style = "font-family:georgia,garamond,serif;font-size:30px;font-style:bold;">

        Hello visitor <br>
        <style>
            a:any-link{
                text-decoration: none;
                text-align: center;
                text-shadow:10px black;

            }
             
            a {
                 display: block;
                 height: 40px;
                 width: 20 px;
                 border: 3px solid #000;
                 text-align: center;
            }
            a#about
            {
                display: block;
                height: 30px;
            }
            h1{
                text-decoration: black;
                text-align: center;
            }

            

            </style>
        Do you want stats for countries or for states ? <br>
        <a href="countries.html">COUNTRIES</a><br>
        <a href="states.html">STATES</a><br>
        <a id="about" href="about.html">About</a>
        <h1>
            Made By Karan Rawat
        </h1>
    </p>

    
    </body>
    </html>